<html>
<head>
	<title>KindleBot Chat Assistant</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" 
	rel="stylesheet" 
	integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" 
	crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css" rel="stylesheet">
  <style>
    body {
    background-image: url('images/bg.png');
      /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #box-opener{
    display: none;
  }
  </style>
</head>
<body>

<!--
Inspired by https://dribbble.com/supahfunk
-->
<div align="center" style="position: absolute;right:15;bottom:50 !important;" id="box-opener" onclick="showChatBox()" class="agent-face">
  <b style="color: white">Click Here Start Chatting</b>
  <div class="half">
   <img class="agent circle" src="images/dp.jpg" alt="Jesse Tino"></div>
</div>

<section id="chat-box" class="avenue-messenger">
  <div class="menu">

    <div class="button"><button style="text-decoration: none;background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none; font-size: 20px;" onclick="hideChatBox()" href="#" title="Minimize"><i class="fa fa-times"></i></button></div>
  </div>
  <div class="agent-face">
    <div class="half">
     <img class="agent circle" src="images/dp.jpg" alt="Jesse Tino"></div>
  </div>
<div class="chat">
  <div class="chat-title">
    <h1>KindleBot</h1>
    <h2>Chat Assistant</h2>
  <!--  <figure class="avatar">
      <img src="images/dp.jpg" /></figure>-->
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div id="chat-input-box" class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>
</div>
  </div>
<!--<div class="bg"></div>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/app.js"></script>


</body>
</html>